<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Welcome to Tell All, a non-profit organization empowering girls through education in sub-Saharan Africa.">
<meta name="keywords" content="Tell All, education, empowerment, girls, non-profit">

    <title>Tell All - About Us</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="src/lib/fontawesome/css/all.min.css" />
    <!-- Global styles -->
    <link rel="stylesheet" href="src/public/styles/global.css" />
    <!-- Header -->
    <link rel="stylesheet" href="src/public/styles/header.css" />
    <!-- Contacts in header -->
    <link rel="stylesheet" href="src/public/styles/contents_in_header.css" />
    <!-- Pages -->
    <link rel="stylesheet" href="src/styles/about.css" />
    <link rel="stylesheet" href="src/styles/commitments.css" />
    <link rel="stylesheet" href="src/styles/our-team.css" />
    <link rel="stylesheet" href="src/styles/testimonials.css" />
    <link rel="stylesheet" href="src/styles/footer.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div id="container-nav">
            <!-- Logo -->
            <div id="container-logo">
                <a href="#">
                  <img src="src/assets/images/team/team-img-3.jpg" width="80px"height="60px" alt="Tell All Logo" />
                  <span>Tell All</span>
                </a>
            </div>

            <!-- Desktop Menu -->
            <nav id="container-menu-desktop">
                <a href="index.html" class="item-menu-desktop">Home</a>
                <a href="about_us.html" class="item-menu-desktop">About Us</a>
                <a href="programs.html" class="item-menu-desktop">Programs</a>
                <a href="news.html" class="item-menu-desktop">News</a>
                <a href="contact.html" class="item-menu-button">Contact</a>
            </nav>

            <!-- Mobile Menu -->
            <div class="overlay-menu-mobile">
                <i class="fa-solid fa-circle-xmark" onclick="closeNav()"></i>
                <div class="itens-menu-mobile">
                    <a href="index.html" class="item-menu-mobile">Home</a>
                    <a href="about_us.html" class="item-menu-mobile">About Us</a>
                    <a href="programs.html" class="item-menu-mobile">Programs</a>
                    <a href="news.html" class="item-menu-mobile">News</a>
                    <a href="contacts.html" class="item-menu-mobile">Contact</a>
                </div>
            </div>

            <!-- Button to open mobile menu -->
            <div class="container-icon-openNav" onclick="openNav()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- About Us Section -->
        <section id="section-about-us">
            <div class="container-images-about">
                <img src="src/assets/images/about us/symbol-4.png" alt="Symbol 4" />
                <img src="src/assets/images/about us/symbol-5.png" alt="Symbol 5" />
                <img src="src/assets/images/about us/symbol-1.png" alt="Symbol 1" />
                <img src="src/assets/images/about us/symbol-3.png" alt="Symbol 3" />
                <img src="src/assets/images/about us/symbol-2.png" alt="Symbol 2" />
                <img src="src/assets/images/about us/about-img-1.jpg" alt="About Image 1" />
                <img src="src/assets/images/about us/about-img-2.jpg" alt="About Image 2" />
            </div>

            <div class="container-content-about-us">
                <h1>About Us</h1>
                <h2>Transforming Lives with Education</h2>
                <p class="more-content">
                    "Tell All" is a non-profit organization dedicated to addressing the profound gender inequalities and lack of access to education that affect millions of girls and young women in sub-Saharan Africa. The region has an average literacy rate of approximately 65%, but these numbers are even lower for girls in many countries. The disparity in access to education between boys and girls is alarming, and "Tell All" aims to change this reality.
                </p>
                <p class="more-content">
                    Our commitment is founded on the belief that education is a fundamental human right and a powerful tool for breaking the cycle of poverty and inequality that affects many communities in sub-Saharan Africa. By investing in girls' education, we transform lives and improve the well-being of families and communities.
                </p>
            </div>
        </section>

        <!-- Justification Section -->
        <section id="section-justification">
            <div class="container-content-justification">
                <h1>Justification</h1>
                <p class="more-content">
                    In a world where gender inequality continues to hinder social and economic progress, "Tell All" stands as a powerful advocate for change. Educational inequality between girls and boys is a persistent issue, and the UN warns that it will take 140 years for women to achieve equal representation in all areas of life. This underscores the impact of deep-rooted cultural norms, underinvestment in girls' education, and gender-based violence.
                </p>
                <p class="more-content">
                    Creating a "Tell All" website is not just an outreach tool; it is essential for amplifying our message, increasing global visibility, and mobilizing resources. A well-designed website will help us reach a wider audience, including potential donors, partners, and volunteers, while providing an accessible platform for girls and families in need of our services.
                </p>
            </div>
        </section>

        <!-- Commitment Section -->
        <section id="section-commitments">
            <h1>Our Commitment</h1>
            <h2>Mission, Vision, and Purpose</h2>
            <p class="more-content">
                At "Tell All," we believe that every girl deserves the chance to reach her full potential. Our mission is to promote education and empowerment, ensuring that all girls have access to life-changing opportunities.
            </p>

            <div class="container-our-commitments">
                <!-- Commitment -->
                <div class="container-commitment">
                    <img src="src/assets/images/commitments/portfolio-img-1.jpg" alt="Mission" />
                    <div class="background-color-transparent"></div>
                    <div class="about-commitments">
                        <p class="category-commitment">Mission:</p>
                        <p class="name-commitment">
                            To promote education and empower girls by creating opportunities for them to reach their full potential in vulnerable communities.
                        </p>
                    </div>
                </div>
                <!-- Commitment -->
                <div class="container-commitment">
                    <img src="src/assets/images/commitments/portfolio-img-2.jpg" alt="Vision" />
                    <div class="background-color-transparent"></div>
                    <div class="about-commitments">
                        <p class="category-commitment">Vision:</p>
                        <p class="name-commitment">
                            A world where all girls have access to quality education and are free to build the future they want.
                        </p>
                    </div>
                </div>
                <!-- Commitment -->
                <div class="container-commitment">
                    <img src="src/assets/images/commitments/portfolio-img-3.jpg" alt="Objective" />
                    <div class="background-color-transparent"></div>
                    <div class="about-commitments">
                        <p class="category-commitment">Objective:</p>
                        <p class="name-commitment">
                            To ensure that every girl in our communities has access to the education, psychological support, and tools needed to overcome gender barriers and achieve her dreams.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Team Section -->
        <section id="section-our-team">
            <h2>Our Team</h2>
            <p class="more-content">
                A dedicated group collaborating to achieve our mission and drive positive change.
            </p>

            <div class="container-team-members">
                <!-- Member -->
                <div class="container-member">
                    <img src="src/assets/images/team/team-img-1.jpg" alt="Tonilson Casimiro" />
                    <div class="background-color-transparent"></div>
                    <div class="about-member">
                        <p class="name-member">Tonilson Casimiro</p>
                        <p class="job-member">Programmer and Camera Operator</p>
                    </div>
                </div>
                <!-- Member -->
                <div class="container-member">
                    <img src="src/assets/images/team/team-img-2.jpg" alt="Bawduino Cristovão" />
                    <div class="background-color-transparent"></div>
                    <div class="about-member">
                        <p class="name-member">Bawduino Cristovão</p>
                        <p class="job-member">Polyglot and Writer</p>
                    </div>
                </div>
                <!-- Member -->
                <div class="container-member">
                    <img src="src/assets/images/team/team-img-3.jpg" alt="Janeth Pilartes" />
                    <div class="background-color-transparent"></div>
                    <div class="about-member">
                        <p class="name-member">Janeth Pilartes</p>
                        <p class="job-member">Programmer and Web Designer</p>
                    </div>
                </div>
                <!-- Member -->
                <div class="container-member">
                    <img src="src/assets/images/team/team-img-4.jpg" alt="Domingos Caetano" />
                    <div class="background-color-transparent"></div>
                    <div class="about-member">
                        <p class="name-member">Domingos Caetano</p>
                        <p class="job-member">Company Manager</p>
                    </div>
                </div>
                <!-- Member -->
                <div class="container-member">
                    <img src="src/assets/images/team/team-img-5.jpg" alt="Joana Vemba" />
                    <div class="background-color-transparent"></div>
                    <div class="about-member">
                        <p class="name-member">Joana Vemba</p>
                        <p class="job-member">Accountant</p>
                    </div>
                </div>
                <!-- Member -->
                <div class="container-member">
                    <img src="src/assets/images/team/team-img-6.jpg" alt="Rafael Pilartes" />
                    <div class="background-color-transparent"></div>
                    <div class="about-member">
                        <p class="name-member">Rafael Pilartes</p>
                        <p class="job-member">CEO and Programmer</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="section-testimonials">
            <h1>Testimonials</h1>
            <div class="carouselTestimonials owl-carousel owl-theme">
                <div class="item">
                    <div class="testimonial">
                        <div class="container-image-author-testimonial">
                            <img src="src/assets/images/testimonials/team-img-2.jpg" alt="Rafael Pilartes" class="image-author" />
                        </div>
                        <div class="content-testimonial">
                            <div class="apostrophes">
                                <img src="src/assets/images/testimonials/quote.png" alt="Quote" class="apostrophes" />
                            </div>
                            <p class="content">
                                <i>
                                    Partnering with this organization has been transformative. Their dedication to empowering women in the workplace has created a more inclusive and dynamic environment where everyone can thrive.
                                </i>
                            </p>
                            <div class="name-author-testimonial">
                                <p>Rafael Pilartes</p>
                                <div class="row-gray"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial">
                        <div class="container-image-author-testimonial">
                            <img src="src/assets/images/testimonials/team-img-3.jpg" alt="Joana Vemba" class="image-author" />
                        </div>
                        <div class="content-testimonial">
                            <div class="apostrophes">
                                <img src="src/assets/images/testimonials/quote.png" alt="Quote" class="apostrophes" />
                            </div>
                            <p class="content">
                                <i>
                                    This organization’s commitment to women’s empowerment has uplifted not only me but our entire community by fostering leadership and unity among women.
                                </i>
                            </p>
                            <div class="name-author-testimonial">
                                <p>Joana Vemba</p>
                                <div class="row-gray"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial">
                        <div class="container-image-author-testimonial">
                            <img src="src/assets/images/testimonials/team-img-6.jpg" alt="Raimundo Kilende" class="image-author" />
                        </div>
                        <div class="content-testimonial">
                            <div class="apostrophes">
                                <img src="src/assets/images/testimonials/quote.png" alt="Quote" class="apostrophes" />
                            </div>
                            <p class="content">
                                <i>
                                    As a father of two daughters, I deeply appreciate how this organization champions women’s rights and representation, ensuring they have the support and opportunities to succeed.
                                </i>
                            </p>
                            <div class="name-author-testimonial">
                                <p>Raimundo Kilende</p>
                                <div class="row-gray"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container-contents">
            <div class="content">
                <h1 id="logo-name-in-footer">Tell All</h1>
                <p class="content-about-us">
                    "Tell All" is a non-profit organization dedicated to addressing the profound gender inequalities and lack of access to education that affect millions of girls and young women in sub-Saharan Africa.
                </p>
                <div class="social-medias">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </div>

            <div class="content">
                <h1>Links</h1>
                <a href="about_us.html">About Us</a>
                <a href="programs.html">Programs</a>
                <a href="news.html">News</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="content">
                <h1>Get in Touch</h1>
                <div class="information-to-contact">
                    <p class="type">Phone:</p>
                    <p class="contact">+244 941 218 627</p>
                </div>
                <div class="information-to-contact">
                    <p class="type">Email:</p>
                    <p class="contact">marcia.dinis@outlook.com</p>
                    <p class="contact">tellall@outlook.com</p>
                </div>
                <div class="information-to-contact">
                    <p class="type">Location:</p>
                    <p class="contact">Luanda, Angola</p>
                </div>
            </div>
            <footer>
              <div class="container-contents">
                  <!-- Your existing footer content -->
          
                  <div class="row-gray"></div>
                  <p class="reference-tchossy">
                      This site was developed by
                      <span class="tchossy">Jecira Miguel, Carol Dinis, Daudi Ibrahim & Zeeta Dantu</span>
                  </p>
                  <p class="copyright">
                      &copy; 2024 Tell All. All rights reserved.
                  </p>
              </div>
          </footer>
          
</body>
</html>
