<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women in Leadership Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .read-more {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007BFF;
        }
        .read-more:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>KPMG’s Women in Leadership Report</h1>
    <p>
        KPMG’s Women in Leadership: South African Perspective report highlights areas needing improvement. Although South Africa leads many G20 countries in gender diversity due to the JSE’s gender and diversity targets introduced in 2015, women are still underrepresented in leadership roles. Women hold just 29% of board positions in the top 100 listed companies and only 17% of top executive roles.
    </p>
    <p>
        To address this gap, proactive measures are essential. Corporations should focus on fostering specialized skills, creating diverse nomination processes, setting clear targets, and reporting progress. An inclusive environment that supports women is crucial for attracting and retaining top talent. Viewing diversity as a key factor impacting the bottom line is vital for organizational success.
    </p>
    <a href="article4.html" class="read-more">Read More</a>
</body>
</html>
