<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering Girls through Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .read-more {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007BFF;
        }
        .read-more:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Empowering Girls through Education</h1>
    <p>
        Education is not only a human right in itself, but also a primary vehicle for people to raise themselves out of poverty and to gain the ability to participate fully in their communities. Want to empower girls through education or want to develop your own proposal on the related subject? This project is specifically designed to strengthen the capacities of girls and boys, parents, community leaders, and government officials on girls’ right to education; increased financing opportunities for girls’ education; strengthened capacity of service providers for addressing girls’ sexual and reproductive health needs; improved gender-responsive school environments for girls and boys; and strengthened capacity of girls and boys relating to sexual reproductive health and self-protection against violence. This project is not a girls-only project since the aim is to address gender inequalities in education based on the local contexts of the target communities.
    </p>
    <a href="article2.html" class="read-more">Read More</a>
</body>
</html>
