<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investing in Girls' Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .read-more {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #007BFF;
        }
        .read-more:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Investing in Girls' Education</h1>
    <p>
        Investing in girls’ education transforms communities, countries, and the entire world. Girls who receive an education are less likely to marry young and more likely to lead healthy, productive lives. They earn higher incomes, participate in the decisions that most affect them, and build better futures for themselves and their families.
    </p>
    <p>
        Girls’ education strengthens economies and reduces inequality. It contributes to more stable, resilient societies that give all individuals – including boys and men – the opportunity to fulfill their potential.
    </p>
    <p>
        But education for girls is about more than access to school. It’s also about girls feeling safe in classrooms and supported in the subjects and careers they choose to pursue – including those in which they are often under-represented.
    </p>
    <a href="article1.html" class="read-more">Read More</a>
</body>
</html>
