<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="Welcome to Tell All, a non-profit organization empowering girls through education in sub-Saharan Africa.">
    <meta name="keywords" content="Tell All, education, empowerment, girls, non-profit">

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.querySelector('.contact-form form');

            form.addEventListener('submit', function (event) {
                let valid = true; // Track validity of form

                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();

                // Reset previous alerts
                clearAlerts();

                if (!name) {
                    alert('Name is required!');
                    valid = false;
                }

                if (!email) {
                    alert('Email is required!');
                    valid = false;
                } else if (!validateEmail(email)) {
                    alert('Please enter a valid email address!');
                    valid = false;
                }

                if (!valid) {
                    event.preventDefault(); // Prevent form submission if invalid
                }
            });

            function clearAlerts() {
                // Clear any previous alerts if necessary
                // This can be extended to display alerts in the UI instead of using `alert()`
            }

            function validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Simple regex for email validation
                return re.test(email);
            }
        });
    </script>


    <title>Contact Us - Tell All</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="src/lib/fontawesome/css/all.min.css" />
    <!-- Global styles -->
    <link rel="stylesheet" href="src/public/styles/global.css" />
    <!-- Header -->
    <link rel="stylesheet" href="src/public/styles/header.css" />
    <!-- Contact Page -->
    <link rel="stylesheet" href="src/styles/contact.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <div id="container-nav">
            <!-- Logo -->
            <div id="container-logo">
                <a href="#">
                    <img src="src/assets/images/team/team-img-3.jpg" width="80px" height="60px" alt="Tell All Logo" />
                    <span>Tell All</span>
                </a>
            </div>
            <div>
                <!-- Desktop Menu -->
                <nav id="container-menu-desktop">
                    <a href="index.html" class="item-menu-desktop">Home</a>
                    <a href="about_us.html" class="item-menu-desktop">About Us</a>
                    <a href="programs.html" class="item-menu-desktop">Programs</a>
                    <a href="news.html" class="item-menu-desktop">News</a>
                    <a href="contact.html" class="item-menu-button">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section id="section-contact">
            <h1>Contact Us</h1>
            <p>If you have any questions or need further information, feel free to reach out to us using the contact
                information below.</p>

            <div class="contact-details">
                <h2>Get in Touch</h2>
                <div class="information-to-contact">
                    <p class="type">Phone:</p>
                    <p class="contact">+244 941 218 627</p>
                </div>
                <div class="information-to-contact">
                    <p class="type">Email:</p>
                    <p class="contact">marcia.dinis@outlook.com</p>
                    <p class="contact">tellall@outlook.com</p>
                </div>
                <div class="information-to-contact">
                    <p class="type">Location:</p>
                    <p class="contact">Luanda, Angola</p>
                </div>
            </div>

            <div class="contact-form">
                <h2>Contact Form</h2>
                <form action="mailto:example@example.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required />
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required />
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
             <!-- Back Button -->
    <div class="back-button-container">
        <a href="news.html" class="back-button">← Back to News</a>
    </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container-contents">
            <h1 id="logo-name-in-footer">Tell All</h1>
            <p class="content-about-us">
                "Tell All" is a non-profit organization dedicated to addressing gender inequalities and providing access
                to education for girls and young women in sub-Saharan Africa.
            </p>
            <div class="row-gray"></div>
            <p class="reference-tchossy">
                This site was developed by
                <span class="tchossy">Jecira Miguel, Carol Dinis, Daudi Ibrahim & Zeeta Dantu</span>
            </p>
            <p class="copyright">
                &copy; 2024 Tell All. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>