<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Welcome to Tell All, a non-profit organization empowering girls through education in sub-Saharan Africa.">
  <meta name="keywords" content="Tell All, education, empowerment, girls, non-profit">
  
    <title>Tell All</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="src/lib/fontawesome/css/all.min.css" />
    <!-- Global styles -->
    <link rel="stylesheet" href="src/public/styles/global.css" />
    <!-- Header -->
    <link rel="stylesheet" href="src/public/styles/header.css" />
    <!-- Contacts in header -->
    <link rel="stylesheet" href="src/public/styles/contents_in_header.css" />

    <!-- Pages -->
    <link rel="stylesheet" href="src/styles/about.css" />
    <link rel="stylesheet" href="src/styles/accountants.css" />
    <link rel="stylesheet" href="src/styles/programs.css" />
    <link rel="stylesheet" href="src/styles/choose_us.css" />
    <link rel="stylesheet" href="src/styles/works.css" />
    <link rel="stylesheet" href="src/styles/partners.css" />
    <link rel="stylesheet" href="src/styles/our-team.css" />
    <link rel="stylesheet" href="src/styles/contacts.css" />
    <link rel="stylesheet" href="src/styles/footer.css" />
    <link rel="stylesheet" href="src/styles/modal-video.css" />
    <link rel="stylesheet" href="src/styles/testimonials.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div id="container-nav">
            <!-- Logo -->
            <div id="container-logo">
                <a href="#">
                    <img src="src/assets/images/team/team-img-3.jpg" width="80px"height="60px" alt="Tell All Logo" />
                    <span>Tell All</span>
                </a>
            </div>

            <!-- Menu Desktop -->
            <div id="container-menu-desktop">
                <a href="index.html" class="item-menu-desktop">Home</a>
                <a href="about_us.html" class="item-menu-desktop">About Us</a>
                <a href="programs.html" class="item-menu-desktop">Programs</a>
                <a href="news.html" class="item-menu-desktop">News</a>
                <a href="contact.html" class="item-menu-button">Contact</a>
            </div>

            <!-- Menu Mobile -->
            <div class="overlay-menu-mobile">
                <i class="fa-solid fa-circle-xmark" onclick="closeNav()"></i>
                <div class="itens-menu-mobile">
                    <a href="home.html" class="item-menu-mobile">Home</a>
                    <a href="about_us.html" class="item-menu-mobile">About Us</a>
                    <a href="programs.html" class="item-menu-mobile">Programs</a>
                    <a href="news.html" class="item-menu-mobile">News</a>
                    <a href="contacts.html" class="item-menu-mobile">Contact</a>
                </div>
            </div>

            <!-- Open Mobile Menu -->
            <div class="container-icon-openNav" onclick="openNav()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <!-- Top Content -->
        <section class="contents-in-header">
            <img src="src/assets/images/slider-bg-1.jpg" alt="Empower Girls" class="image-selected" />
            <div class="contents">
                <p class="text-big">Empower <strong>Girls</strong> Now</p>
                <p class="text-small">
                    Join our mission to transform lives and communities by providing education and vital support to girls in vulnerable situations. Find out how you can make a difference today.
                </p>
                <a href="#" class="">Know more</a>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="section-about-us">
            <div class="container-images-about">
                <img src="src/assets/images/about us/symbol-4.png" alt="Symbol 4" id="symbol-4" />
                <img src="src/assets/images/about us/symbol-5.png" alt="Symbol 5" id="symbol-5" />
                <img src="src/assets/images/about us/symbol-1.png" alt="Symbol 1" id="symbol-1" />
                <img src="src/assets/images/about us/symbol-3.png" alt="Symbol 3" id="symbol-3" />
                <img src="src/assets/images/about us/symbol-2.png" alt="Symbol 2" id="symbol-2" />
                <img src="src/assets/images/about us/about-img-1.jpg" alt="About Us" id="image-about-up" />
            </div>
            <div class="container-content-about-us">
                <h1>Brief Considerations</h1>
                <h2>Transforming Lives with Education</h2>
                <p class="more-content">
                    At Tell All, we are dedicated to making a positive impact in communities around the world. Our mission is to ensure that girls have access to quality education by providing support and guidance to overcome cultural and social barriers. We believe in the power of education to transform lives and advance gender equality. Find out how we are making a difference and how you can join us on this journey.
                </p>
                <a href="programs.html">Our Programs</a>
            </div>
        </section>

        <!-- Statistics Section -->
        <section id="section-accountants">
            <div>
                <span class="number">500+</span>
                <p>Empowered Girls</p>
            </div>
            <div>
                <span class="number">11+</span>
                <p>Partner Schools</p>
            </div>
            <div>
                <span class="number">1,000+</span>
                <p>Distributed Books</p>
            </div>
            <div>
                <span class="number">6+</span>
                <p>Support Programs</p>
            </div>
        </section>

        <!-- Programs Section -->
        <section id="section-programs">
            <h1>Some of the Programs</h1>
            <h2>Initiatives that Transform Lives</h2>
            <p class="more-content">
                At Tell All, we offer a variety of programs designed to promote the education and empowerment of girls in underserved communities.
            </p>
            <div class="container-types-programs">
                <!-- Program 1 -->
                <div class="type-program">
                    <img src="src/assets/images/programs/education.png" alt="Education Program" />
                    <p class="name-type-program">Education for Girls</p>
                    <p class="more-content">
                        We provide educational support for girls in underserved communities, promoting school enrollment and retention. Our program includes providing educational materials, tutoring, and scholarships to ensure that every girl has access to a quality education and can reach her full potential.
                    </p>
                </div>

                <!-- Program 2 -->
                <div class="type-program">
                    <img src="src/assets/images/programs/literacy.png" alt="Literacy Program" />
                    <p class="name-type-program">Literacy and Development</p>
                    <p class="more-content">
                        We work to improve literacy among girls and young women by providing reading lessons and resources that help strengthen their skills. Our goal is to promote literacy and ensure that every participant can read and write with confidence, facilitating access to more opportunities in the future.
                    </p>
                </div>

                <!-- Program 3 -->
                <div class="type-program">
                    <img src="src/assets/images/programs/counseling.png" alt="Counseling Program" />
                    <p class="name-type-program">Counseling and Support</p>
                    <p class="more-content">
                        We provide psychological support and counseling for girls who have been victims of abuse or trauma. Our team of trained professionals offer therapy and coaching sessions, helping them overcome challenges and build a healthier, more positive life.
                    </p>
                </div>
            </div>
        </section>

        <!-- Choose Us Section -->
        <section id="section-choose-us">
            <div class="container-content-our-qualities">
                <h1>Why Choose Us</h1>
                <h2>Committed to Making a Difference</h2>

                <!-- Quality 1 -->
                <div class="our-qualities">
                    <div class="type-qualitie">
                        <img src="src/assets/images/qualities/impact.png" alt="Impact" />
                        <div class="about-qualitie">
                            <p class="name-type-qualitie">Real Community Impact</p>
                            <p class="more-content">
                                Our programs change lives by providing education, support, and opportunities for girls in underserved communities. Every contribution makes a tangible difference, helping to transform participants' futures.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Quality 2 -->
                <div class="our-qualities">
                    <div class="type-qualitie">
                        <img src="src/assets/images/qualities/trust.png" alt="Trust" />
                        <div class="about-qualitie">
                            <p class="name-type-qualitie">Transparency and Trust</p>
                            <p class="more-content">
                                We operate with complete transparency in our operations and finances, ensuring that your support is used efficiently and ethically. Trust is the foundation of our partnerships with communities and donors.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Quality 3 -->
                <div class="our-qualities">
                    <div class="type-qualitie">
                        <img src="src/assets/images/qualities/support.png" alt="Support" />
                        <div class="about-qualitie">
                            <p class="name-type-qualitie">Comprehensive and Sustainable Support</p>
                            <p class="more-content">
                                We provide ongoing support to the girls who participate in our programs, ensuring that they not only begin, but also complete their educational journey. Our commitment is long-term, promoting lasting impact.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-images">
                <div class="container-featured-images">
                    <div class="images single-image">
                        <img src="src/assets/images/qualities/about-img-5.jpg" alt="Striking Image" class="img1 featured-image" />
                    </div>
                    <div class="images multiple-images">
                        <img src="src/assets/images/qualities/about-img-4.jpg" alt="Girls at School" class="img2 featured-image" />
                        <img src="src/assets/images/qualities/choose-3.png" alt="Community Support" class="img3 featured-image" />
                    </div>
                    <div class="container-to-open-video">
                        <i class="fa-solid fa-play"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contacts Section -->
        <section id="section-contacts">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.565371303403!2d18.627958075103884!3d-33.87509031938364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc51bce94fcad1%3A0x54b7792d0c508cc9!2sTell%20All%20hair%20Boutique!5e0!3m2!1spt-BR!2sao!4v1723961292730!5m2!1spt-BR!2sao"
                width="100%"
                height="450"
                style="border: 0; margin-top: 3rem"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                id="iframe">
            </iframe>
        </section>
        <section><iframe src="https://www.cognitoforms.com/DaudiIbrahim/EmpowerGirlsNow" width="640" height="480"></iframe>
        </section>
    </main>

    <footer>
        <div class="container-contents">
            <div class="content">
                <h1 id="logo-name-in-footer">Tell All</h1>
                <p class="content-about-us">
                    "Tell All" is a non-profit organization dedicated to addressing the profound gender inequalities and lack of access to education that affect millions of girls and young women in sub-Saharan Africa.
                </p>
                <div class="social-medias">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="content">
                <h1>Links</h1>
                <a href="about_us.html">About Us</a>
                <a href="programs.html">Programs</a>
                <a href="news.html">News</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="content">
                <h1>Get in Touch</h1>
                <div class="information-to-contact">
                    <p class="type">Phone:</p>
                    <p class="contact">+244 941 218 627</p>
                </div>
                <div class="information-to-contact">
                    <p class="type">Email:</p>
                    <p class="contact">marcia.dinis@outlook.com</p>
                    <p class="contact">tellall@outlook.com</p>
                </div>
                <div class="information-to-contact">
                    <p class="type">Location:</p>
                    <p class="contact">Luanda, Angola</p>
                </div>
            </div>
        </div>
        <footer>
          <div class="container-contents">
              <!-- Your existing footer content -->
      
              <div class="row-gray"></div>
              <p class="reference-tchossy">
                  This site was developed by
                  <span class="tchossy">Jecira Miguel, Carol Dinis, Daudi Ibrahim & Zeeta Dantu</span>
              </p>
              <p class="copyright">
                  &copy; 2024 Tell All. All rights reserved.
              </p>
          </div>
      </footer>
      
</body>
</html>
