<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Welcome to Tell All, a non-profit organization empowering girls through education in sub-Saharan Africa.">
    <meta name="keywords" content="Tell All, education, empowerment, girls, non-profit">
    
    <title>News - Tell All</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="src/lib/fontawesome/css/all.min.css" />
    <!-- Global styles -->
    <link rel="stylesheet" href="src/public/styles/global.css" />
    <!-- Header -->
    <link rel="stylesheet" href="src/public/styles/header.css" />
    <!-- News Page -->
    <link rel="stylesheet" href="src/styles/news.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div id="container-nav">
            <!-- Logo -->
            <div id="container-logo">
                <a href="#">
                    <img src="src/assets/images/team/team-img-3.jpg" width="80px"height="60px" alt="Tell All Logo" />
                    <span>Tell All</span>
                </a>
            </div>

            <!-- Navigation Menu -->
            <nav id="container-menu-desktop">
                <a href="home.html" class="item-menu-desktop">Home</a>
                <a href="about_us.html" class="item-menu-desktop">About Us</a>
                <a href="programs.html" class="item-menu-desktop">Programs</a>
                <a href="news.html" class="item-menu-desktop">News</a>
                <a href="contact.html" class="item-menu-button">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section id="section-news">
            <h1>Latest News</h1>

            <article class="news-article">
                <h2>Investing in Girls' Education</h2>
                <p class="date">Published on September 29, 2024</p>
                <p>
                    Investing in girls’ education transforms communities, countries, and the entire world. Girls who receive an education are less likely to marry young and more likely to lead healthy, productive lives. They earn higher incomes, participate in the decisions that most affect them, and build better futures for themselves and their families.
                </p>
                <p>
                    Girls’ education strengthens economies and reduces inequality. It contributes to more stable, resilient societies that give all individuals – including boys and men – the opportunity to fulfill their potential.
                </p>
                <p>
                    But education for girls is about more than access to school. It’s also about girls feeling safe in classrooms and supported in the subjects and careers they choose to pursue – including those in which they are often under-represented.
                </p>
                <a href="article1.html" class="read-more">Read More</a>
            </article>

            <article class="news-article">
                <h2>Empowering Girls Through Education</h2>
                <p class="date">Published on September 25, 2024</p>
                <img src="src/assets/images/slider-bg-1.jpg" width="100%" height="100%" alt="Empowering Girls" />
                <p>
                    In our ongoing efforts to empower young girls through education, we launched a new initiative this month aimed at increasing school enrollment in rural communities...
                </p>
                <a href="article2.html" class="read-more">Read More</a>
            </article>

            <article class="news-article">
                <h2>Community Support Programs Launch</h2>
                <p class="date">Published on September 18, 2024</p>
                <img src="src/assets/images/pexels-tirachard-kumtanom-112571-601170.jpg" width="100%" height="100%" alt="Community Support" />
                <p>
                    Our recent community support programs have been a great success, providing vital resources and mentorship to girls across the region...
                </p>
                <a href="article3.html" class="read-more">Read More</a>
            </article>

            <article class="news-article">
                <h2>Celebrating Successful Women in Leadership</h2>
                <p class="date">Published on September 10, 2024</p>
                <img src="src/assets/images/pexels-photo-3184465.webp" width="100%" height="100%" alt="Women in Leadership" />
                <p>
                    We recently held an event celebrating successful women in leadership roles. These inspiring leaders shared their stories and experiences with young women...
                </p>
                <a href="article4.html" class="read-more">Read More</a>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container-contents">
            <h1 id="logo-name-in-footer">Tell All</h1>
            <p class="content-about-us">
                "Tell All" is a non-profit organization dedicated to addressing gender inequalities and providing access to education for girls and young women in sub-Saharan Africa.
            </p>
            <footer>
                <div class="container-contents">
                    <!-- Your existing footer content -->
            
                    <div class="row-gray"></div>
                    <p class="reference-tchossy">
                        This site was developed by
                        <span class="tchossy">Jecira Miguel, Carol Dinis, Daudi Ibrahim & Zeeta Dantu</span>
                    </p>
                    <p class="copyright">
                        &copy; 2024 Tell All. All rights reserved.
                    </p>
                </div>
            </footer>
            
</body>
</html>
