<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Welcome to Tell All, a non-profit organization empowering girls through education in sub-Saharan Africa.">
<meta name="keywords" content="Tell All, education, empowerment, girls, non-profit">

    <title>Programs - Tell All</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="src/lib/fontawesome/css/all.min.css" />
    <!-- Global styles -->
    <link rel="stylesheet" href="src/public/styles/global.css" />
    <!-- Header -->
    <link rel="stylesheet" href="src/public/styles/header.css" />
    <!-- Programs Page -->
    <link rel="stylesheet" href="src/styles/programs.css" />
</head>
<body>
    <!-- Header -->
    <header>
        <div id="container-nav">
            <!-- Logo -->
            <div id="container-logo">
                <a href="#">
                    <img src="src/assets/images/team/team-img-3.jpg" width="80px"height="60px" alt="Tell All Logo" />
                    <span>Tell All</span>
                </a>
            </div>

            <!-- Navigation Menu -->
            <nav id="container-menu-desktop">
                <a href="index.html" class="item-menu-desktop">Home</a>
                <a href="about_us.html" class="item-menu-desktop">About Us</a>
                <a href="programs.html" class="item-menu-desktop">Programs</a>
                <a href="news.html" class="item-menu-desktop">News</a>
                <a href="contact.html" class="item-menu-button">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Importance of Gender Equality Section -->
        <section id="section-gender-equality">
            <h1>The Importance of Gender Equality</h1>
            <p>
                The average literacy rate in sub-Saharan Africa is 65%. The highest rate can go up to 80% for countries like South Africa, while the lowest is just 30%, as seen in South Sudan.
            </p>
            <p>
                We promote successful women and recognize the importance of women's representation. By offering a platform for accomplished women to showcase their achievements, we aim to inspire young women everywhere.
            </p>
            <p>
                Young women and girls continue to face discrimination and marginalization in many countries, including unequal access to education. The UN states that it will take 140 years for women to achieve equal representation! Clearly, we are not on track to achieve gender equality by 2030. This is largely due to cultural norms, underinvestment in education, and violence.
            </p>
            <p>
                At Tell All, we are committed to creating an impact in communities and around the world. We help girls access education by promoting enrollment and retention, enhancing literacy, and providing counseling to those who have experienced abuse.
            </p>
            <div class="container-images-gender-equality">
                <img src="src/assets/images/programs/counseling.png" alt="Women Empowerment" />
                <img src="src/assets/images/programs/education.png" alt="Girls in School" />
                <img src="src/assets/images/programs/literacy.png" alt="Community Support" />
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container-contents">
            <h1 id="logo-name-in-footer">Tell All</h1>
            <p class="content-about-us">
                "Tell All" is a non-profit organization dedicated to addressing gender inequalities and providing access to education for girls and young women in sub-Saharan Africa.
            </p>
            <footer>
                <div class="container-contents">
                    <!-- Your existing footer content -->
            
                    <div class="row-gray"></div>
                    <p class="reference-tchossy">
                        This site was developed by
                        <span class="tchossy">Jecira Miguel, Carol Dinis, Daudi Ibrahim & Zeeta Dantu</span>
                    </p>
                    <p class="copyright">
                        &copy; 2024 Tell All. All rights reserved.
                    </p>
                </div>
            </footer>
            
</body>
</html>
