header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  border-bottom: 1px solid #474747;
  transition: all 0.3s;
  background-color: #161616;
}

/* Container menu de navegação */
#container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: white; */
  padding: 1.3rem 0;
}

/* container menu desktop */
#container-menu-desktop {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-right: 3rem;
}

@media (max-width: 1100px) {
  /* hidden menu desktop */
  #container-menu-desktop {
    display: none;
  }
}

/*  item-menu-desktop */
a.item-menu-desktop {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 0.8em;
  font-family: Poppins-Medium;
}

a.item-menu-desktop:hover {
  color: var(--color-primary);
}

/* Animacion in pseudoelement item-menu-desktop*/

a.item-menu-desktop::after {
  content: '';
  background-color: var(--color-primary);
  display: block;
  width: 0%;
  height: 1px;
  margin-top: 0.3rem;
  /* transition: all .3s; */
}

a.item-menu-desktop:hover:after {
  width: 100%;
}

/* item-menu - button (login, logout...) */

.item-menu-button {
  text-decoration: none;
  display: inline-block;
  padding: 0.9rem 1.3rem;
  background-color: var(--color-primary);
  color: white;
  text-transform: uppercase;
  font-size: 0.7em;
  font-family: Poppins-Medium;
  transition: all 0.3s;
  font-size: 0.8em;
  border-radius: 0.4rem;
  border: 1px solid var(--color-primary);
}

/* Logo */

#container-logo {
  margin-left: 2rem;
}

@media (max-width: 1100px) {
  /* change margin left of logo */
  #container-logo {
    margin-left: 1rem;
  }
}

#container-logo a {
  text-decoration: none;
  display: flex;
  align-items: center;
}

#container-logo a span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2em;
  font-family: Poppins-Medium;
  color: var(--color-primary);
  color: white;
}

@media (max-width: 1100px) {
  /* change font-size in name logo */
  #container-logo a span {
    font-size: 1em;
  }
}

/* container icon(bars) openNav */

.container-icon-openNav {
  cursor: pointer;
  margin: 8px;
  display: inline-block;
  display: none;
  margin-right: 1rem;
}

@media (max-width: 1100px) {
  /* show menu mobile */
  .container-icon-openNav {
    display: block;
  }
}

/* icon bars */
.fa-bars {
  font-size: 1.3em;
  margin-right: 1rem;
  color: white;
}

/* Menu mobile */

.overlay-menu-mobile {
  width: 0%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: white;
  overflow-x: hidden;
  z-index: 9;
  transition: all 0.5s;
}

.itens-menu-mobile {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Itens menu mobile */

a.item-menu-mobile {
  text-decoration: none;
  color: black;
  transition: all 0.3s;
  font-weight: 400;
  font-size: 0.8em;
  /* letter-spacing: .1em; */
  position: relative;
  font-family: Poppins-Medium;
  text-transform: capitalize;
}

/* change font-size iten menu mobile */
@media (max-width: 600px) {
  a.item-menu-mobile {
    font-size: 0.8em;
  }
}

a.item-menu-mobile:hover {
  color: var(--color-primary);
}

/* Animacion in pseudoelement - item-menu-mobile*/

a.item-menu-mobile::after {
  content: '';
  background-color: var(--color-primary);
  display: block;
  width: 0%;
  height: 1.5px;
  margin-top: 0.5rem;
  transition: all 0.3s;
}

a.item-menu-mobile:hover::after {
  width: 100%;
}

/* Button close menu  */

.fa-circle-xmark {
  color: var(--color-primary);
  font-size: 1.6em;
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  transition: all 0.3s;
  cursor: pointer;
}

.fa-circle-xmark:hover {
  color: var(--color-secondary);
}
