
#preloader{
  background-color: var(--color-quinary);
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1000;
}

.loading{
  width: 50px;
  height: 50px;
  border: 5px solid var(--color-tertiary);
  border-left-color: var(--color-primary);
  border-radius: 50%;
  animation: loading 1.5s infinite ease-in-out;
  position: absolute;
  top: 45%;
  left: 47%;
  transform: translate(-50%,-50%);
  z-index: 1000;
}

@keyframes loading{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}