


section#section-accountants{
 display: flex;
 justify-content: center;
 gap: 7rem;
 min-height: auto;
 padding-bottom: 6rem;
}

@media(max-width: 700px) {
 section#section-accountants{
  flex-direction: column;
  gap: 2rem;
 }
}



section#section-accountants div{
 display: flex;
 flex-direction: column;
 gap: .5rem;
 align-items: center;
}


section#section-accountants div span.number{
 font-family: Poppins-Bold;
 font-size: 2.5em;
}


section#section-accountants div p{
 font-family: Poppins-Medium;
 font-size: .8em;
 color: var(--color-more-content);
}