

section#section-choose-us{
 max-width: 1200px;
 margin: auto;
 display: flex;
 justify-content: space-between;
 gap: 2rem;
 position: relative;
 background-image: url(../assets/images/qualities/choose-shape-1.png);
 background-repeat: no-repeat;
 background-position: top right;
}

@media(max-width: 1000px){
 section#section-choose-us{
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  gap: 6.5rem;
 }
}

.container-content-our-qualities{
 width: 50%;
}

@media(max-width: 800px){
 .container-content-our-qualities{
  width: 100%;
 }
}

.our-qualities{
 margin-top: 2rem;
}

.type-qualitie{
 font-family: Poppins-Medium;
 display: flex;
 gap: 1rem;
}

.type-qualitie img{
 width: 60px;
 height: 55px;
}

.name-type-qualitie{
 margin-bottom: .5rem;
}



.container-images{
 width: 50%;
 display: flex;
 align-items: center;
 gap: 1rem;
 position: relative;
}

@media(max-width: 1000px){
 .container-images{
  width: 80%;
 }
}

@media(max-width: 500px){
 .container-images{
  width: 100%;
 }
}

.container-featured-images{
 display: flex;
 align-items: center;
 gap: 1rem;
 height: 100%;
 z-index: 2;
}




/* Button to open modal of video */
.container-images .container-to-open-video{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 background-color: white;
 padding: 1.5rem 2rem;
 clip-path: circle();
 cursor: pointer;
 z-index: 3;
}

.container-images .container-to-open-video .fa-play{
 color: white;
 background-color: var(--color-primary);
 padding: 1.5rem 2rem;
 clip-path: circle();
}



.container-images .images{
 width: 50%;
}

.container-images .single-image{
}

.container-images .multiple-images img{
 height: 50%;
}


.container-images .images img{
 width: 100%;
 height: 50%;
 object-fit: cover;
 z-index: 2;
}

.container-images .images .img1{
 width: 100%;
 height: 280px;
 object-fit: cover;
 border-bottom-left-radius: 30%;
}

.container-images .images .img2{
 width: 100%;
 height: 280px;
 object-fit: cover;
 border-top-right-radius: 30%;
}

.container-images .images .img3{
 width: 100%;
 height: 280px;
 object-fit: cover;
 border-bottom-left-radius: 30%;
}