section#section_commitments {
}

section#section_commitments h1 {
  margin-bottom: 0.5rem;
  text-align: center;
}

section#section_commitments h2 {
  margin-bottom: 1rem;
  text-align: center;
}

section#section_commitments > p {
  margin-bottom: 1rem;
  margin: auto;
  display: flex;
  text-align: center;
}

section#section_commitments .more-content {
  margin-bottom: 2rem;
  max-width: 900px;
}

.container-our-commitments {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: baseline;
}

.container-commitment {
  width: 350px;
  height: 450px;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}

@media (max-width: 500px) {
  .container-commitment {
    width: 100%;
  }
}

.container-commitment img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.background-color-transparent {
  background: linear-gradient(rgba(22, 22, 22, 0.06) 0%, #9f0036 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.85;
  width: 100%;
  height: 0%;
  transition: all 0.3s ease-out 0s;
  z-index: 2;
}

.container-commitment:hover .background-color-transparent {
  height: 100%;
}

.about-commitments {
  position: absolute;
  /* bottom: 2rem; */
  left: 0.5rem;
  bottom: -100px;
  font-family: Poppins-Medium;
  color: white;
  transition: all 0.3s;
  z-index: 3;
}

.container-commitment:hover .about-commitments {
  bottom: 30px;
}

.about-commitments .category-commitment {
  font-size: 0.8em;
}

.about-commitments .name-commitment {
}
