/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #000000; /* Black */
    color: white;
    padding: 15px 0;
    text-align: center;
}

#container-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

#container-logo {
    display: flex;
    align-items: center;
}

#container-logo img {
    margin-right: 10px;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

#section-contact {
    background: white;
    border-radius: 8px;
    padding: aout;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.back-button-container {
    text-align: center;
    margin: 20px 0;
}

.back-button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #45a049; /* Darker green */
}

.contact-details {
    margin-bottom: 20px;
}

.information-to-contact {
    margin-bottom: 10px;
}

.type {
    font-weight: bold;
}

.contact {
    margin: 5px 0;
}

.contact-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.submit-button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #45a049; /* Darker green */
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.container-contents {
    max-width: 800px;
    margin: auto;
}

.row-gray {
    height: 2px;
    background-color: #444;
    margin: 10px 0;
}

.tchossy {
    font-style: italic;
}

.copyright {
    margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }
    .submit-button,
    .back-button {
        width: 100%;
    }
}
/* Back Button Styles */
.back-button-container {
    text-align: center;
    margin: 20px 0;
}

.back-button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
}

.back-button:hover {
    background-color: #45a049; /* Darker green */
}
