/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #000; /* Black */
    color: white;
    padding: 0px 0;
    text-align: center;
}

#container-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

#container-logo {
    display: flex;
    align-items: center;
}

#container-logo img {
    margin-right: 10px;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

#section-news {
    background: white;
    border-radius: 8px;
    padding:auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.news-article {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.news-article:last-child {
    border-bottom: none; /* Remove border for last article */
}

h2 {
    font-size: 1.8em;
    margin: 10px 0;
}

.date {
    font-size: 0.9em;
    color: #888;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    color: #4CAF50; /* Green */
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.container-contents {
    max-width: 800px;
    margin: auto;
}

.row-gray {
    height: 2px;
    background-color: #444;
    margin: 10px 0;
}

.tchossy {
    font-style: italic;
}

.copyright {
    margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }
    
    h2 {
        font-size: 1.5em;
    }
    
    .read-more {
        font-size: 1em;
    }
}
