
section#section-testimonials{
 min-height: 50vh;
 padding: 14rem 1rem 8rem 1rem;
 max-width: 1200px;
 margin: auto;
}

section#section-testimonials h1{
 font-size: 1.3em;
 margin-bottom: 5rem;
 text-align: center;
}

@media(max-width: 800px){
 section#section-testimonials h1{
  text-align: left;
 }
}

.testimonial{
 display: flex;
 align-items: center;
 gap: 2.5rem;
}

@media(max-width: 800px){
 .testimonial{
  align-items: baseline;
  flex-direction: column;
  gap: 1rem;
 }
}

.container-image-author-testimonial{
 position: relative;
 border: 1px solid lightgray;
 border-radius: 50%;
 width: 180px;
 height: 150px;
}

.container-image-author-testimonial img.image-author{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 50%;
 object-fit: cover;
 padding: 1rem;
}


@media(max-width: 800px){
 .container-image-author-testimonial{
  width: 130px;
  height: 120px;
 }
 

}

.content-testimonial{
 font-family: Poppins-Medium;
 width: 100%;
}

.apostrophes{
 width: 50px;
}

.apostrophes i{
 color: var(--color-primary);
 font-size: 1.5em;
}

.testimonial .content{
 font-size: 1.5em;
 font-weight: bold;
 margin-top: .7rem;
 line-height: 1.4em;
}

@media(max-width: 800px){
 .testimonial .content{
  font-size: 1.5em;
 }
}

.name-author-testimonial{
 font-size: .9em;
 font-weight: 400;
 margin-top: .7rem;
 display: flex;
 align-items: center;
 gap: 1rem;
}

.testimonial .row-gray{
 width: 80px;
 height: 1px;
 background-color: var(--color-more-content)
}






/* Carousel Testimonials */

.owl-theme .owl-dots .owl-dot.active span{
 background-color: var(--color-primary);
}
